spring.application.name=hotel-booking-system

spring.datasource.url = jdbc:mysql://localhost:3307/hotel_booking_db
spring.datasource.username = root
spring.datasource.password = Mysql


server.servlet.context-path = /hotelbookingsystem

FETCH_USER=select * from users where id = ?

PERSIST_USER=insert into users (first_name, last_name, email, password, contact_num) values(?, ?, ?, ?, ?);
