spring.application.name=hotel-booking-system

spring.datasource.url = jdbc:mysql://localhost:3307/hotel_booking_db
spring.datasource.username = root
spring.datasource.password = Mysql


server.servlet.context-path = /hotelbookingsystem



